<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="social_network_app" customModuleProvider="target">
            <connections>
                <outlet property="emailErrorLabel" destination="4wx-vK-wGD" id="f9q-0k-CdP"/>
                <outlet property="emailTextField" destination="aza-xy-oWK" id="CbP-23-lwV"/>
                <outlet property="errorLabel" destination="ned-YN-azN" id="k9m-ov-geN"/>
                <outlet property="passwordErrorLabel" destination="vk4-gq-DLS" id="nyj-2d-jD4"/>
                <outlet property="passwordTextField" destination="JzR-3p-kW8" id="fAE-Va-qao"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewConstrait" destination="alZ-Bc-Ww6" id="Vfz-Ky-HSa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-Z1-IK3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-ZM-EjU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLogoApp" translatesAutoresizingMaskIntoConstraints="NO" id="apf-ci-hQ4">
                                    <rect key="frame" x="30" y="20" width="354" height="286.5"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-k9-r68">
                                    <rect key="frame" x="30" y="326.5" width="354" height="137"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-ok-X3f">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="black-color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aza-xy-oWK">
                                            <rect key="frame" x="0.0" y="29.5" width="354" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-vK-wGD">
                                            <rect key="frame" x="0.0" y="68.5" width="354" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="red-color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejz-RF-WYt">
                                            <rect key="frame" x="0.0" y="73.5" width="354" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="black-color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-3p-kW8">
                                            <rect key="frame" x="0.0" y="103" width="354" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This field is required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk4-gq-DLS">
                                            <rect key="frame" x="0.0" y="137" width="354" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="red-color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-YN-azN">
                                    <rect key="frame" x="30" y="473.5" width="354" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GwH-KX-1qx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="red-color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJO-Sm-EhH" customClass="PrimaryButton" customModule="social_network_app" customModuleProvider="target">
                                    <rect key="frame" x="30" y="503.5" width="354" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="qR9-iR-ipA"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                    <connections>
                                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="Z7b-hO-7FE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-Wo-PPV" customClass="SecondaryButton" customModule="social_network_app" customModuleProvider="target">
                                    <rect key="frame" x="30" y="543.5" width="354" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5nc-fD-mY7"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    <connections>
                                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="FC3-Dn-48w"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rPn-k9-r68" secondAttribute="trailing" constant="30" id="31G-XZ-XF0"/>
                                <constraint firstAttribute="trailing" secondItem="ned-YN-azN" secondAttribute="trailing" constant="30" id="4Sb-Zo-OSN"/>
                                <constraint firstItem="rPn-k9-r68" firstAttribute="top" secondItem="apf-ci-hQ4" secondAttribute="bottom" constant="20" id="4Ul-ga-jkn"/>
                                <constraint firstItem="dJO-Sm-EhH" firstAttribute="top" secondItem="ned-YN-azN" secondAttribute="bottom" constant="10" id="7PS-hK-Sri"/>
                                <constraint firstItem="kBe-Wo-PPV" firstAttribute="top" secondItem="dJO-Sm-EhH" secondAttribute="bottom" constant="10" id="A4u-cw-xd2"/>
                                <constraint firstItem="rPn-k9-r68" firstAttribute="leading" secondItem="gAg-ZM-EjU" secondAttribute="leading" constant="30" id="Dfs-7u-vJb"/>
                                <constraint firstItem="apf-ci-hQ4" firstAttribute="height" secondItem="gAg-ZM-EjU" secondAttribute="height" multiplier="0.35" id="Dlo-8X-OMH"/>
                                <constraint firstItem="apf-ci-hQ4" firstAttribute="leading" secondItem="gAg-ZM-EjU" secondAttribute="leading" constant="30" id="IRz-pT-HNS"/>
                                <constraint firstAttribute="trailing" secondItem="apf-ci-hQ4" secondAttribute="trailing" constant="30" id="QVg-jS-gaq"/>
                                <constraint firstAttribute="trailing" secondItem="kBe-Wo-PPV" secondAttribute="trailing" constant="30" id="RLp-hm-tVB"/>
                                <constraint firstItem="ned-YN-azN" firstAttribute="leading" secondItem="gAg-ZM-EjU" secondAttribute="leading" constant="30" id="S5i-MS-QBE"/>
                                <constraint firstItem="apf-ci-hQ4" firstAttribute="top" secondItem="gAg-ZM-EjU" secondAttribute="top" constant="20" id="Txc-br-PzS"/>
                                <constraint firstItem="dJO-Sm-EhH" firstAttribute="leading" secondItem="gAg-ZM-EjU" secondAttribute="leading" constant="30" id="a9W-WQ-Azw"/>
                                <constraint firstAttribute="trailing" secondItem="dJO-Sm-EhH" secondAttribute="trailing" constant="30" id="hdj-Di-goL"/>
                                <constraint firstItem="ned-YN-azN" firstAttribute="top" secondItem="rPn-k9-r68" secondAttribute="bottom" constant="10" id="qKD-hP-bkn"/>
                                <constraint firstItem="kBe-Wo-PPV" firstAttribute="leading" secondItem="gAg-ZM-EjU" secondAttribute="leading" constant="30" id="r4V-72-GnZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gAg-ZM-EjU" secondAttribute="trailing" id="0zr-cz-ykA"/>
                        <constraint firstItem="gAg-ZM-EjU" firstAttribute="leading" secondItem="2zy-Z1-IK3" secondAttribute="leading" id="70p-rr-h4g"/>
                        <constraint firstAttribute="bottom" secondItem="gAg-ZM-EjU" secondAttribute="bottom" id="XaP-nC-ngt"/>
                        <constraint firstItem="gAg-ZM-EjU" firstAttribute="top" secondItem="2zy-Z1-IK3" secondAttribute="top" id="c6g-1G-QJx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2zy-Z1-IK3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DB2-MY-ssf"/>
                <constraint firstItem="2zy-Z1-IK3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="GLl-i7-sTv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2zy-Z1-IK3" secondAttribute="trailing" id="NkL-lz-K1J"/>
                <constraint firstItem="gAg-ZM-EjU" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Rgg-4E-Z95"/>
                <constraint firstItem="gAg-ZM-EjU" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.912946" id="SHg-h4-ftl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2zy-Z1-IK3" secondAttribute="bottom" id="alZ-Bc-Ww6"/>
            </constraints>
            <point key="canvasLocation" x="234.78260869565219" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="newLogoApp" width="333" height="264"/>
        <namedColor name="black-color">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red-color">
            <color red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
