<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestCell" id="KGk-i7-Jjw" customClass="FriendRequestTableViewCell" customModule="social_network_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpq-wV-6zO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uig-b7-Qak">
                                <rect key="frame" x="10" y="5" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="oe1-Ni-hHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-nH-3lw">
                                <rect key="frame" x="75" y="5" width="235" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="DrH-Db-LJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" name="black-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-ze-vFE" customClass="PrimaryButton" customModule="social_network_app" customModuleProvider="target">
                                <rect key="frame" x="75" y="25" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="baR-eR-ly4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-z0-JQk" customClass="DangerButton" customModule="social_network_app" customModuleProvider="target">
                                <rect key="frame" x="195" y="25" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="wJd-wO-TZ3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Decline"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="new-second-background-color"/>
                        <constraints>
                            <constraint firstItem="oX8-ze-vFE" firstAttribute="top" secondItem="VLf-nH-3lw" secondAttribute="bottom" constant="5" id="3nk-xH-mMc"/>
                            <constraint firstAttribute="bottom" secondItem="0yv-z0-JQk" secondAttribute="bottom" constant="5" id="8jy-UA-obC"/>
                            <constraint firstItem="uig-b7-Qak" firstAttribute="leading" secondItem="bpq-wV-6zO" secondAttribute="leading" constant="10" id="DzY-Rx-iXD"/>
                            <constraint firstItem="VLf-nH-3lw" firstAttribute="top" secondItem="bpq-wV-6zO" secondAttribute="top" constant="5" id="ZTs-KB-cGV"/>
                            <constraint firstItem="0yv-z0-JQk" firstAttribute="leading" secondItem="oX8-ze-vFE" secondAttribute="trailing" constant="10" id="Zba-fG-5fj"/>
                            <constraint firstItem="uig-b7-Qak" firstAttribute="top" secondItem="bpq-wV-6zO" secondAttribute="top" constant="5" id="ZgT-Xx-WEG"/>
                            <constraint firstAttribute="bottom" secondItem="oX8-ze-vFE" secondAttribute="bottom" constant="5" id="ctC-Fp-2sR"/>
                            <constraint firstItem="VLf-nH-3lw" firstAttribute="leading" secondItem="uig-b7-Qak" secondAttribute="trailing" constant="10" id="dvb-VJ-MF5"/>
                            <constraint firstAttribute="bottom" secondItem="uig-b7-Qak" secondAttribute="bottom" constant="5" id="jlf-NG-uFh"/>
                            <constraint firstItem="0yv-z0-JQk" firstAttribute="top" secondItem="VLf-nH-3lw" secondAttribute="bottom" constant="5" id="trH-hh-rDZ"/>
                            <constraint firstAttribute="trailing" secondItem="VLf-nH-3lw" secondAttribute="trailing" constant="10" id="v0r-Hz-6bB"/>
                            <constraint firstItem="oX8-ze-vFE" firstAttribute="leading" secondItem="uig-b7-Qak" secondAttribute="trailing" constant="10" id="v3q-yH-wPF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bpq-wV-6zO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WYi-7l-Y3n"/>
                    <constraint firstAttribute="bottom" secondItem="bpq-wV-6zO" secondAttribute="bottom" constant="10" id="d5a-Pm-iSu"/>
                    <constraint firstAttribute="trailing" secondItem="bpq-wV-6zO" secondAttribute="trailing" id="jGm-t0-kzT"/>
                    <constraint firstItem="bpq-wV-6zO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="n4x-nn-aCX"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirmButton" destination="oX8-ze-vFE" id="Uym-ae-ALn"/>
                <outlet property="declineButton" destination="0yv-z0-JQk" id="1GD-m0-3ug"/>
                <outlet property="nameLabel" destination="VLf-nH-3lw" id="4FF-F6-uez"/>
                <outlet property="userImageView" destination="uig-b7-Qak" id="wZ4-f1-Byc"/>
            </connections>
            <point key="canvasLocation" x="132" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="black-color">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="new-second-background-color">
            <color red="0.93725490196078431" green="0.95686274509803926" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
