<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPostViewController" customModule="social_network_app" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextField" destination="ffT-SM-am0" id="myR-Ls-hdm"/>
                <outlet property="newEditPostButton" destination="Vj1-zI-8Hs" id="wao-p2-ssn"/>
                <outlet property="postImageImageView" destination="QMV-4M-ku2" id="Grf-e1-aQL"/>
                <outlet property="titleTextField" destination="G5k-bQ-BWM" id="aRk-1R-98j"/>
                <outlet property="urlTextField" destination="jgf-LJ-xwd" id="GxK-m0-djm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-Ql-T4K">
                    <rect key="frame" x="30" y="94" width="354" height="244"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tittle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-Xl-33Q">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5k-bQ-BWM">
                            <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-Qe-3VX">
                            <rect key="frame" x="0.0" y="74.5" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-SM-am0">
                            <rect key="frame" x="0.0" y="105" width="354" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhj-PZ-gfb">
                            <rect key="frame" x="0.0" y="149" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-LJ-xwd">
                            <rect key="frame" x="0.0" y="179.5" width="354" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-ed-hHf">
                            <rect key="frame" x="0.0" y="223.5" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMV-4M-ku2">
                    <rect key="frame" x="50" y="348" width="314" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="4M2-vq-wVF"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-lW-6O8" customClass="SecondaryButton" customModule="social_network_app" customModuleProvider="target">
                    <rect key="frame" x="50" y="538" width="314" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Select Image"/>
                    <connections>
                        <action selector="selectImage:" destination="-1" eventType="touchUpInside" id="QJL-ww-QLk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-zI-8Hs" customClass="PrimaryButton" customModule="social_network_app" customModuleProvider="target">
                    <rect key="frame" x="30" y="619" width="354" height="14"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="addPost:" destination="-1" eventType="touchUpInside" id="PO3-tn-s8H"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Vj1-zI-8Hs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="2mo-Aq-7xy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zWv-Ql-T4K" secondAttribute="trailing" constant="30" id="836-qk-Nbp"/>
                <constraint firstItem="QTw-lW-6O8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="AO0-Ii-bfi"/>
                <constraint firstItem="QTw-lW-6O8" firstAttribute="top" secondItem="QMV-4M-ku2" secondAttribute="bottom" constant="10" id="Ec7-GC-QKr"/>
                <constraint firstItem="zWv-Ql-T4K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="JvX-yF-4Ms"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QMV-4M-ku2" secondAttribute="trailing" constant="50" id="KbT-2D-3u9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QTw-lW-6O8" secondAttribute="trailing" constant="50" id="Mog-8p-I2B"/>
                <constraint firstItem="zWv-Ql-T4K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="QOB-fb-tiW"/>
                <constraint firstItem="Vj1-zI-8Hs" firstAttribute="top" secondItem="QTw-lW-6O8" secondAttribute="bottom" constant="50" id="i0n-PH-izK"/>
                <constraint firstItem="QMV-4M-ku2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="pCZ-Ru-J9Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vj1-zI-8Hs" secondAttribute="trailing" constant="30" id="poT-sj-PYZ"/>
                <constraint firstItem="QMV-4M-ku2" firstAttribute="top" secondItem="zWv-Ql-T4K" secondAttribute="bottom" constant="10" id="zRI-it-p4O"/>
            </constraints>
            <point key="canvasLocation" x="132" y="67"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
