<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="social_network_app" customModuleProvider="target">
            <connections>
                <outlet property="addProfileImageButton" destination="7C8-h0-sLH" id="ZiI-M9-5ZU"/>
                <outlet property="emailLabel" destination="w69-oZ-aOw" id="PjZ-ut-iZi"/>
                <outlet property="nameLabel" destination="sRQ-38-0I5" id="gjs-Hc-pPC"/>
                <outlet property="nicknameLabel" destination="zGF-cb-dq4" id="fj1-DJ-gk2"/>
                <outlet property="profileImageView" destination="zRH-1A-0oN" id="0Rw-jM-2xb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRH-1A-0oN">
                    <rect key="frame" x="90" y="64" width="234" height="163.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-38-0I5">
                    <rect key="frame" x="80" y="257.5" width="254" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fUb-QB-ox0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" name="black-color"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-cK-YZ4">
                    <rect key="frame" x="30" y="292.5" width="354" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGF-cb-dq4">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w69-oZ-aOw">
                            <rect key="frame" x="0.0" y="30.5" width="354" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-Og-YAQ" customClass="SecondaryButton" customModule="social_network_app" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="61" width="354" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                            <connections>
                                <action selector="logOut:" destination="-1" eventType="touchUpInside" id="nZH-9S-Wix"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-h0-sLH">
                    <rect key="frame" x="299" y="199" width="35" height="35"/>
                    <color key="backgroundColor" name="dark-primary-color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6nh-Cn-E0F"/>
                        <constraint firstAttribute="height" constant="35" id="yMB-lS-ZJz"/>
                    </constraints>
                    <color key="tintColor" name="white-color"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                    <connections>
                        <action selector="addProfileImage:" destination="-1" eventType="touchUpInside" id="ocg-IP-2dC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sRQ-38-0I5" secondAttribute="trailing" constant="80" id="ExL-xv-VN7"/>
                <constraint firstItem="7C8-h0-sLH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="155" id="I2Y-fi-PBo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7C8-h0-sLH" secondAttribute="trailing" constant="80" id="NBs-wB-fsH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zRH-1A-0oN" secondAttribute="trailing" constant="90" id="Wf8-lh-7JW"/>
                <constraint firstItem="sRQ-38-0I5" firstAttribute="top" secondItem="zRH-1A-0oN" secondAttribute="bottom" constant="30" id="dLr-sd-IrU"/>
                <constraint firstItem="zRH-1A-0oN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fud-qs-fBF"/>
                <constraint firstItem="sRQ-38-0I5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="hLP-VK-5EU"/>
                <constraint firstItem="zRH-1A-0oN" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.2" id="ki0-aT-c3j"/>
                <constraint firstItem="vOR-cK-YZ4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="laR-ZZ-GNF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vOR-cK-YZ4" secondAttribute="trailing" constant="30" id="mMx-K1-nlC"/>
                <constraint firstItem="zRH-1A-0oN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="nCa-Yn-JwP"/>
                <constraint firstItem="vOR-cK-YZ4" firstAttribute="top" secondItem="sRQ-38-0I5" secondAttribute="bottom" constant="10" id="xfW-5q-eDM"/>
            </constraints>
            <point key="canvasLocation" x="132" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="black-color">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark-primary-color">
            <color red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white-color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
